user www-data;
worker_processes 8;
daemon off;
events { }

http {
    server_names_hash_bucket_size 128;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;

    # Everything else is allowed
    server {
        listen 8899;
        server_name ~.+;
        proxy_connect;
        proxy_max_temp_file_size 0;
        resolver 127.0.0.11;
        location / {
           autoindex on;
           proxy_pass http://$http_host;
           proxy_set_header Host $http_host;
        }
    }
}
