user nginx;
worker_processes 8;

error_log /dev/stderr;
pid /var/run/nginx.pid;

events {}

http {
    server {
        listen 80;
        access_log /dev/stdout;
        location / {
            autoindex on;
            root /www/data;
        }
    }
}
